{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "soundkit",
  "compatibility_date": "2026-07-19",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "soundkit.thisux.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
